<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>79b3bbd9-3891-43db-8955-fce471224fc4</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>

		<RazorLangVersion>8.0</RazorLangVersion>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Examples.razor" />
      <AdditionalFiles Include="Pages\Index.razor" />
      <AdditionalFiles Include="Pages\Search.razor" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-preview.7.23375.9" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-preview.7.23375.9" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.3" />
    </ItemGroup>



    <ItemGroup>
      <_ContentIncludedByDefault Remove="Styling\pico\composer.json" />
      <_ContentIncludedByDefault Remove="Styling\pico\package-lock.json" />
      <_ContentIncludedByDefault Remove="Styling\pico\package.json" />
    </ItemGroup>

</Project>
