# blzr

./: .gitignore  .gitmodules  BLZR.Web.sln  README.md
.github/workflows/: main_blzr.yml
BLZR.Web.Blazor/: BLZR.Web.Blazor.csproj
BLZR.Web.Blazor/Features/ExampleApps/: Examples.razor
BLZR.Web.Blazor/Features/Trending/: Trending.razor
BLZR.Web.Blazor/Layout/: MainLayout.razor
BLZR.Web.Blazor/Pages/: _Host.cshtml
BLZR.Web.Blazor/Properties/: launchSettings.json
BLZR.Web.Blazor/wwwroot/css/: site.css
deployment/files/: app-web.service
src/BLZR.Core/: BLZR.Core.csproj  Component1.razor  ExampleJsInterop.cs  ServiceCollectionExtensions.cs  _Imports.razor
src/BLZR.Web/: App.razor  BLZR.Web.csproj  Dockerfile  Program.cs  _Imports.razor
src/BLZR.Web.Blazor/: BLZR.Web.Blazor.csproj  _Imports.razor  appsettings.json
src/BLZR.Web.Blazor/Features/Home/: Index.razor
src/BLZR.Web.Blazor/Layout/: MainLayout.razor
src/BLZR.Web.Blazor/Pages/: Index.razor  _Host.cshtml
src/BLZR.Web.Blazor/Properties/ServiceDependencies/blzr/: profile.arm.json
src/BLZR.Web.Wasm/: BLZR.Web.Wasm.csproj  Program.cs  _Imports.razor
src/BLZR.Web.Wasm/Properties/: launchSettings.json
src/BLZR.Web.Wasm/Styling/: custom-pico.scss  site.scss
src/BLZR.Web.Wasm/wwwroot/: index.html
src/BLZR.Web/Components/Content/: ContentItem.razor  ContentList.razor
src/BLZR.Web/Components/Featured/: FeaturedBar.razor  FeaturedItem.razor  FeaturedItemSection.razor
src/BLZR.Web/Components/Index Information Panels/: MainInfoPanel.razor  TopContributionsPanel.razor  TopForumItemsPanel.razor
src/BLZR.Web/Components/Landing Side Panels/: MainInfoPanel.razor  TopContributionsPanel.razor  TopForumItemsPanel.razor
src/BLZR.Web/Components/Profile/: UserProfile.razor  UserSettings.razor
src/BLZR.Web/Layout/: ApplicationLayout.razor  ApplicationLayout.razor.css  MainLayout.razor
src/BLZR.Web/Models/: PostItem.cs  WeatherForecast.cs
src/BLZR.Web/Pages/: About.razor  Index.razor  ShowData.razor
src/BLZR.Web/Properties/: launchSettings.json
src/BLZR.Web/wwwroot/: site.css  site.css.map
src/BLZR.Web/wwwroot/css/: site.css
src/BLZR.Web/wwwroot/js/: app.js
