<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-preview.5.23302.2"/>
    </ItemGroup>



    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\About.razor" />
      <UpToDateCheckInput Remove="Pages\Examples.razor" />
      <UpToDateCheckInput Remove="Pages\Index.razor" />
      <UpToDateCheckInput Remove="Pages\Search.razor" />
      <UpToDateCheckInput Remove="Pages\ShowData.razor" />
      <UpToDateCheckInput Remove="Pages\Trending.razor" />
    </ItemGroup>

</Project>
